<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="22"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="22" Y="18"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="69"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="28" Y="51"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos Y="30"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="335"/>
        <CursorPos Y="347"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyrePXL\source\aaAsphyrePXLreg.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="66" Y="19"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL2\source\sdl2lib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="3"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="3" Y="119"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="551"/>
        <CursorPos X="23" Y="15"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="350" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="347" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="348" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="350" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="351" Column="22" TopLine="335"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="347" TopLine="335"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="32" Column="14" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="24" Column="47" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="29" Column="49" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="32" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="32" Column="38" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" Column="16" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="32" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" Column="45" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="24" Column="48" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" Column="31" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" Column="24" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="30" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" Column="43" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="34" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="32" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <Line Value="32"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="n"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="VALUE"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
