<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23" Y="37"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="22"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="20" Y="26"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="13" Y="124"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="3"/>
        <FoldState Value=" T3U07~"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="50"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="227"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="223"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="224"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="213"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="41" Y="41"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="230"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="279"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="277"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="274"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="272"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="265"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="264"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="263"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="18" Y="57"/>
        <UsageCount Value="262"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="260"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="4"/>
        <UsageCount Value="256"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="35" Y="95"/>
        <UsageCount Value="254"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="5"/>
        <UsageCount Value="247"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="153"/>
        <CursorPos Y="41"/>
        <UsageCount Value="244"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="36" Y="35"/>
        <UsageCount Value="241"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="186"/>
        <UsageCount Value="196"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="43" Y="65"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="146"/>
        <CursorPos X="12" Y="157"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="11" Y="47"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="985"/>
        <CursorPos X="48" Y="998"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Debug"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="67" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="69" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="70" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="66" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="34" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="35" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="37" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="39" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="29" Column="22" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="27" Column="26" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="28" Column="18" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="29" Column="6" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="40" Column="6" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="29" Column="6" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="46" Column="4" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="40" Column="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="151" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="51" Column="17" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="93" Column="7" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="153" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="154" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="159" Column="12" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="153" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="154" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="155" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="169" Column="30" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="174" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="173" Column="32" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="44" Column="17" TopLine="31"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="Next"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="grid"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
