<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="30" Y="26"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="22"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="51"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="98"/>
        <CursorPos X="19" Y="117"/>
        <UsageCount Value="232"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="37" Y="211"/>
        <UsageCount Value="121"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash128\HlpMurmurHash3_x64_128.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="42" Y="17"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Utils\HlpArrayUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Utils\HlpHashLibTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Interfaces\HlpIHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash32\HlpAP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="51" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="16"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash32\HlpXXHash32.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="21" Y="24"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Base\HlpHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos X="25" Y="351"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Interfaces\HlpIHashResult.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Include\HashLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchesdlg.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchesdlg.pp"/>
        <FRMtype Value="0"/>
        <ComponentName Value="WatchesDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="WatchesDlg"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="48" Y="84"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\debuggerstrconst.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DebuggerStrConst"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchpropertydlg.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WatchPropertyDlg"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="13" Y="67"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\ide\ct_idestrconsts.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="15" Y="1534"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="331"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseDebuggerIDE\source\debuggertreeview.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DebuggerTreeView"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\SDL2\sdlmouse.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="2"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="707"/>
        <CursorPos X="3" Y="730"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="723"/>
        <CursorPos X="5" Y="745"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1946"/>
        <CursorPos X="36" Y="1982"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="107" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="104" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="111" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="113" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="99" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="101" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="102" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="104" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="102" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="104" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="106" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="102" Column="20" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="104" Column="39" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="FLA.ppr"/>
        <Caret Line="26" Column="30" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="112" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="114" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="115" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="117" TopLine="98"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="map"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="path"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="dist"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="map[u, i]"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="visited[j]"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="map[curIndex, j]"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="dist[curIndex]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
