<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="107" Y="36"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="25" Y="21"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="20" Y="26"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="5"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="14" Y="70"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos Y="140"/>
        <FoldState Value=" T3T07&apos;"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="62" Y="41"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="227"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="202"/>
        <CursorPos X="37" Y="222"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="9" Y="38"/>
        <UsageCount Value="224"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="25" Y="12"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos Y="58"/>
        <UsageCount Value="213"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="45"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="23" Y="96"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="26" Y="49"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="24"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="19" Y="59"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="18" Y="32"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="25" Y="31"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="34" Y="118"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <CursorPos X="42" Y="21"/>
        <UsageCount Value="35"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="6" Y="90"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="83"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="24" Y="58"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="29" Y="71"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="11" Y="47"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="14" Y="106"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="229"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="18" Y="40"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1033"/>
        <CursorPos Y="1048"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1068"/>
        <CursorPos Y="1077"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Debug"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="17">
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="40" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="37" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="40" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="37" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="38" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="37" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="38" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="43" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="37" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="40" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="53" Column="14" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="37" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <Caret Line="40" TopLine="35"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="nodes"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
