<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23" Y="37"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="22"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="20" Y="26"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos X="50" Y="194"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="3"/>
        <FoldState Value=" T3U07~"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="62" Y="38"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="227"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="223"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="224"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="213"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="41" Y="41"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="230"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="279"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="277"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="274"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="272"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="265"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="264"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="263"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="18" Y="57"/>
        <UsageCount Value="262"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="260"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="4"/>
        <UsageCount Value="256"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="35" Y="95"/>
        <UsageCount Value="254"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="5"/>
        <UsageCount Value="247"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="153"/>
        <CursorPos Y="41"/>
        <UsageCount Value="244"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="36" Y="35"/>
        <UsageCount Value="241"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="186"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="43" Y="65"/>
        <UsageCount Value="182"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="4"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="78"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="985"/>
        <CursorPos X="48" Y="998"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos Y="78"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="15"/>
        <CursorPos X="22" Y="45"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Debug"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="155" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="169" Column="30" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="174" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="173" Column="32" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="44" Column="17" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="172" Column="37" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="115" Column="4" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_01.pas"/>
        <Caret Line="91" Column="46" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="21" Column="32"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="37" Column="41" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="44" Column="7" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="29" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="126" Column="10" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="128" Column="10" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="112" Column="53" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="62" Column="31" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="128" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="49" Column="7" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="38" Column="15" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="35" Column="36" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="135" Column="29" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="119" Column="35" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="140" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="142" Column="3" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02.pas"/>
        <Caret Line="60" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <Caret Line="41" Column="54" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <Caret Line="40" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <Caret Line="38" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <Caret Line="41" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter07\FLA.Algorithm_07_02_01.pas"/>
        <Caret Line="42" TopLine="22"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="Next"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="g"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
