<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="22" Y="18"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="28" Y="51"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="185"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="21" Y="12"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="3" Y="121"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="518"/>
        <CursorPos X="51" Y="538"/>
        <UsageCount Value="93"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_AsphyrePXL\source\aaAsphyrePXLreg.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="66" Y="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL2\source\sdl2lib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\目录.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="3"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="25" Y="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1051"/>
        <CursorPos Y="1060"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="21" Y="80"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="6" Y="109"/>
        <UsageCount Value="2"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="538" Column="50" TopLine="521"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="93" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="37" Column="56" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="106" Column="39" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="106" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <Caret Line="532" TopLine="521"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="106" Column="43" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="125" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="127" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="130" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="115" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="117" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="102" Column="8" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="111" Column="15" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="112" Column="7" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="40" Column="23" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="123" Column="53" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="32" Column="14" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="126" Column="29" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="83" Column="40" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="120" Column="53" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="112" Column="31" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="139" Column="36" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="110" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="112" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="113" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="114" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="107" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="23" Column="79" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <Caret Line="65" Column="37" TopLine="44"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_Meet"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
