<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="25"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="28" Y="51"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="111"/>
        <CursorPos X="17" Y="130"/>
        <UsageCount Value="232"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="200"/>
        <CursorPos X="26" Y="227"/>
        <UsageCount Value="122"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash128\HlpMurmurHash3_x64_128.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="42" Y="17"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Utils\HlpArrayUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Utils\HlpHashLibTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Interfaces\HlpIHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash32\HlpAP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="51" Y="14"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="16"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Hash32\HlpXXHash32.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="21" Y="24"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Base\HlpHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos X="25" Y="351"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Interfaces\HlpIHashResult.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_HashLib4Pascal\source\Include\HashLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchesdlg.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchesdlg.pp"/>
        <FRMtype Value="0"/>
        <ComponentName Value="WatchesDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="WatchesDlg"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="48" Y="84"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\debuggerstrconst.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DebuggerStrConst"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\debugger\watchpropertydlg.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WatchPropertyDlg"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="13" Y="67"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\ide\ct_idestrconsts.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="15" Y="1534"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="331"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseDebuggerIDE\source\debuggertreeview.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DebuggerTreeView"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\SDL2\sdlmouse.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="2"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="75" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="72" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="73" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="75" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="72" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="73" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="75" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="133" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="59" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="133" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="134" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="136" Column="44" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="133" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="134" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="136" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="138" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="133" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="134" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="136" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="138" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="24" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="25" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="27" Column="12" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="25" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="27" Column="12" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="25" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="27" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <Caret Line="69" Column="18" TopLine="62"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="flag"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="map"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="path"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="dist"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="aa"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
