<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="46" Y="35"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="21"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="43" Y="53"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="5"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="14" Y="70"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos Y="140"/>
        <FoldState Value=" T3T07&apos;"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="25" Y="11"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="227"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="202"/>
        <CursorPos X="37" Y="222"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="9" Y="38"/>
        <UsageCount Value="190"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="25" Y="12"/>
        <UsageCount Value="180"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos Y="58"/>
        <UsageCount Value="179"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="45"/>
        <UsageCount Value="169"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="23" Y="96"/>
        <UsageCount Value="168"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="26" Y="49"/>
        <UsageCount Value="166"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="24"/>
        <UsageCount Value="161"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="19" Y="59"/>
        <UsageCount Value="159"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="278"/>
        <UsageCount Value="84"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="188"/>
        <CursorPos X="10" Y="193"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="181"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Debug"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="60" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="43" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="68" Column="33" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="54" Column="44" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="55" Column="66" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="77" Column="8" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="66" Column="42" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="28" Column="41" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="98" Column="14" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="73" Column="9" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="81" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="82" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="81" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="82" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="81" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="82" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="81" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="82" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="81" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="84" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="79" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <Caret Line="67" Column="50" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <Caret Line="25" Column="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <Caret Line="26" Column="14" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <Caret Line="38" Column="36" TopLine="31"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="self"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="TLCSL_Examples"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="TLCSL_Examples.Create"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="TS"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
