<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="13"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="3"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="43" Y="53"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="5"/>
        <UsageCount Value="183"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="14" Y="70"/>
        <UsageCount Value="121"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos Y="140"/>
        <FoldState Value=" T3T07&apos;"/>
        <UsageCount Value="118"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="21"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="116"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="57" Y="80"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="278"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="384"/>
        <CursorPos X="11" Y="362"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1140"/>
        <CursorPos X="10" Y="1157"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2630"/>
        <CursorPos X="33" Y="2650"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="417"/>
        <CursorPos X="3" Y="434"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="23" Y="35"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\D\Users\Administrator\Documents\Project\Git\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\D\Users\Administrator\Documents\Project\Git\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="19"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\D\Users\Administrator\Documents\Project\Git\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="203"/>
        <CursorPos Y="212"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gmap.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="96" Y="95"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\D\Users\Administrator\Documents\Project\Git\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="260"/>
        <CursorPos X="25" Y="271"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\D\Users\Administrator\Documents\Project\Git\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="766"/>
        <CursorPos X="15" Y="782"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1021"/>
        <CursorPos X="3" Y="1013"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fv\src\asciitab.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="AsciiTab"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="235"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.helpers.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Helpers"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <CursorPos X="48" Y="17"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1100"/>
        <CursorPos X="14" Y="1117"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="54" Y="40"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <CursorPos X="10" Y="240"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2015"/>
        <CursorPos X="2" Y="2019"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\ucomplex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="UComplex"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="17" Y="25"/>
        <UsageCount Value="5"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="204" Column="17" TopLine="188"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="221" Column="21" TopLine="205"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="203" Column="31" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="57" Column="27" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="66" Column="15" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="72" Column="43" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="106" Column="5" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="72" Column="49" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="110" Column="3" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="370" Column="20" TopLine="351"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="30" Column="14" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="32" Column="15" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="26" Column="14" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="349" Column="11" TopLine="313"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="66" Column="15" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="113" Column="11" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="48" Column="5" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="110" Column="3" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="281" Column="10" TopLine="264"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="72" Column="14" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="111" Column="15" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="115" Column="4" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="84" Column="36" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="67" Column="49" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="184" Column="10" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="52" Column="19" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="116" Column="3" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="222" Column="29" TopLine="208"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="109" Column="20" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <Caret Line="67" Column="44" TopLine="48"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="_Sum"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="TArrayList$1$crc713F463B(_Sum)._data[i]"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="list"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_Nums1"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="_Nums2"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
