<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="FLA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="68" Y="37"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\FLA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="22"/>
        <UsageCount Value="225"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="37"/>
        <UsageCount Value="225"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_12.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="29"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_13.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="20"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter01\FLA.Algorithm_01_14.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="18"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="240"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="87"/>
        <UsageCount Value="223"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="19" Y="88"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="20" Y="26"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02\FLA.Algorithm_02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="5"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="43"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="232"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="3"/>
        <FoldState Value=" T3U07~"/>
        <UsageCount Value="229"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="60" Y="29"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="227"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03\FLA.Algorithm_03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="224"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="213"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="41" Y="41"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_07_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04\FLA.Algorithm_04_08_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="3"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="18" Y="57"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_05_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="41" Y="4"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05\FLA.Algorithm_05_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="35" Y="95"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="51" Y="37"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenCV\source\libopencv2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libOpenCV2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="51" Y="40"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="14" Y="106"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="229"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1033"/>
        <CursorPos Y="1048"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1068"/>
        <CursorPos Y="1077"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="23" Y="35"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\garrayutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="32" Y="24"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\cmem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fv\src\memory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Memory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="865"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="35" Y="135"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="Debug"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="101" Column="27" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="131" Column="27" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="Source\FLA.Main.pas"/>
        <Caret Line="22" Column="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="124" Column="7" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="49" Column="5" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="51" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="53" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="54" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="56" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="69" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="72" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="76" Column="44" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="49" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="117" Column="8" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="118" Column="8" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="125" Column="30" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="README.md"/>
        <Caret Line="46" Column="82" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01.pas"/>
        <Caret Line="44" Column="53" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="23" Column="26"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="35" Column="51" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="27" Column="28" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="79" Column="16" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="59" Column="4" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="60" Column="5" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="42" Column="40" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="85" Column="5" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="50" Column="16" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="73" Column="44" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="130" Column="15" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06\FLA.Algorithm_06_01_01.pas"/>
        <Caret Line="98" Column="27" TopLine="77"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="q"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
